{
  "name": "nanomneme",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "claude-code-plugin",
    "opencode-plugin",
    "coding-agent",
    "extension",
    "memory",
    "memory-system",
    "sqlite",
    "sqlite-fts5",
    "bm25-search",
    "adapter"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*",
    "adapters/*"
  ],
  "pi": {
    "extensions": [
      "./adapters/pi/extensions/index.js"
    ]
  },
  "scripts": {
    "test": "node --test packages/*/test/*.test.js adapters/*/test/*.test.js"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.0"
  }
}
