{
  "name": "nanomneme",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "claude-code-plugin",
    "opencode-plugin",
    "coding-agent",
    "extension",
    "memory",
    "memory-system",
    "sqlite",
    "sqlite-fts5",
    "bm25-search",
    "adapter"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*",
    "adapters/*"
  ],
  "pi": {
    "extensions": [
      "./adapters/pi/extensions/index.js"
    ]
  },
  "scripts": {
    "external:check": "node scripts/external-logslines.js check",
    "external:update": "node scripts/external-logslines.js update",
    "test": "node scripts/build-logger.js --check && node --test scripts/*.test.js shared/logger/test/*.test.js packages/*/test/*.test.js adapters/*/test/*.test.js test/*.test.js"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2"
  }
}
