{
  "name": "@openlines/nmnm-pi",
  "version": "0.2.0",
  "description": "Pi coding agent adapter for nanomneme local SQLite memory",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "coding-agent",
    "extension",
    "memory",
    "adapter"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.js"
    ]
  },
  "files": [
    "extensions/index.js",
    "src",
    "docs",
    "docs/img",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "@openlines/nmnm-core": "0.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Linel Lazatin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linellazatin/nanomneme.git",
    "directory": "adapters/pi"
  }
}
